{
  "name": "Nossa 1ª Casa",
  "short_name": "Nossa 1ª Casa",
  "description": "Acompanhe o progresso rumo à quitação da nossa casa.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#114B5F",
  "theme_color": "#114B5F",
  "icons": [
    {
      "src": "icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
